

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}



.food{
    border: 2px solid skyblue;
    padding: 10px;
    border-radius: 10px;
}

.food img{
    width: 100%;
    height: 70%;
}

/* simple media query */
@media screen and (max-width: 1991px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
    .food img{
        height: 56%;
    }
}

@media screen and (max-width: 1399px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
    .food img{
        height: 56%;
    }
}

@media screen and (max-width: 1176px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .food img{
        height: 56%;
    }
}

@media screen and (max-width: 991px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .food img{
        height: 50%;
    }
}
@media screen and (max-width: 791px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .food img{
        height: 47%;
    }
}

@media screen and (max-width: 576px) {
    .container{
        grid-template-columns: 1fr;
    }
}


